# demos-serverless-architectures-functions

./: README.md
src/ImageAnalysisApp/: ImageAnalysisApp.sln
src/ImageAnalysisApp/ImageAnalysisApp/: ComputerVIsionHandler.cs  ImageAnalysisApp.csproj  ImageAnalyzer.cs
src/ImageAnalysisApp/ImageAnalysisApp.UnitTests/: ImageAnalysisApp.UnitTests.csproj
src/ImageAnalysisApp/ImageAnalysisApp.UnitTests/Functions/: ValidateBlobSizeTests.cs
src/ImageAnalysisApp/ImageAnalysisApp/CognitiveServices/: ComputerVIsionHandler.cs
src/ImageAnalysisApp/ImageAnalysisApp/Functions/: AnalyzeBlob.cs  AnalyzeBlobSize.cs  ImageAnalyzer.cs  IsBlobAvailable.cs  PostFileToBlobStorage.cs  ValidateBlobSize.cs
src/ImageUploader/: ImageUploader.sln
src/ImageUploader/ImageUploader/: App.config  FileUploader.cs  ImageUploader.csproj  Program.cs  packages.config
src/ImageUploader/ImageUploader/Properties/: AssemblyInfo.cs
